# TradeSphere

./: .gitignore  Dockerfile  HA-EMA_Directional_Bias_Strategy.pine  README.md  TradeSphere.sln  TradeSphere_Schema.sql  start-api.cmd  start-engine.cmd
TradeSphere.Infrastructure/: Class1.cs  DependencyInjection.cs  TradeSphere.Infrastructure.csproj  backend_log.txt
TradeSphere.Infrastructure/Identity/: AuthService.cs  JsonAuthService.cs
TradeSphere.Infrastructure/Migrations/: 20260613095526_InitialCreate.Designer.cs  20260613095526_InitialCreate.cs  20260613145645_AddUserExchangeIdToStrategy.Designer.cs  20260613145645_AddUserExchangeIdToStrategy.cs  20260613161724_AddTradeExecutionAudit.Designer.cs  20260613161724_AddTradeExecutionAudit.cs  20260614044557_AddDeltaExchangeOptions.Designer.cs  20260614044557_AddDeltaExchangeOptions.cs  20260616055604_AddMt5AndPropFirmModules.Designer.cs  20260616055604_AddMt5AndPropFirmModules.cs  20260616072854_AddStrategyExecutionProvider.Designer.cs  20260616072854_AddStrategyExecutionProvider.cs  20260624105627_AddStrategyHealthSnapshots.Designer.cs  20260624105627_AddStrategyHealthSnapshots.cs  20260627125007_AddCryptoOptionsDesk.Designer.cs  20260627125007_AddCryptoOptionsDesk.cs  ApplicationDbContextModelSnapshot.cs
TradeSphere.Infrastructure/Persistence/: ApplicationDbContext.cs
TradeSphere.Infrastructure/Repositories/: Repository.cs
TradeSphere.Infrastructure/Security/: EncryptionHelper.cs
TradeSphere.Infrastructure/Seed/: DatabaseSeeder.cs
TradeSphere.Infrastructure/Services/: BacktestService.cs  CoinDcxClient.cs  CryptoOptionsService.cs  DashboardService.cs  DeltaExchangeClient.cs  DhanClient.cs  ExchangeService.cs  IndianMarketService.cs  IpoService.cs  Mt5BridgeClient.cs  Mt5Service.cs  OptionPlatformServices.cs  PropFirmService.cs  (+3 more)
TradeSphere.TradingEngine/: Program.cs  TradeSphere.TradingEngine.csproj  Worker.cs  appsettings.json
(+180 files in other folders)
